<html>
    <head>
        <title>Contact</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS/header_footrer.css">
        <link rel="stylesheet" href="CSS/contact.css">
    </head>
    <body>
        <header>
                <img class="h_logo" src="images/logo.png" alt="">
                <div>
                    <a href="HOME.html" class="link ">
                  <p> <span class="h_onglet_g ">HOME</span>  <br> <span class="h_onglet_p  ">WELCOME!</span></p>
                    <img  src="images/menu_icon1.gif" alt=""></a>
                </div>
                <div>
                    <a href="News.html" class="link"><p><span class="h_onglet_g">NEWS</span>  <br> <span class="h_onglet_p">FRESH</span> </p> 
                    <img src="images/menu_icon2.gif" alt=""></a>
                </div>
                <div>
                    <a class="link" href="services.html" class="link"><p> <span class="h_onglet_g">SERVICES</span><br> <span class="h_onglet_p">FOR YOU </span></p>
                    <img src="images/menu_icon3.gif" alt=""></a>
                 </div>
                <div>
                    <a href="product.html" class="link">  <p><span class="h_onglet_g">PRODUCTS</span><br> <span class="h_onglet_p">THE BEST</span> </p>
                    <img src="images/menu_icon4.gif" alt=""></a>
                </div>
                <div >
                    <a href="Contact.html" class="link"><p> <span class="h_onglet_g nav1">CONTACTS</span> <br> <span class="h_onglet_p pt_nav1">OUR ADRESS</span> </p>
                     <img src="images/menu_icon5_active.gif" alt=""></a>
                </div>
        </header>
        <!--fin du header-->
        <section class="c_sect1">
          <div class="c_div1">
            <div class="c_div1_div1">Contact form</div><br>
            <div class="c_div1_div2"></div><br>
            
          </div>
          <div class="c_div2">
              <form class="c_sect1_form1">
                <label class="c_form1_lab1">Your Name:</label>
                  <input class="c_form1_inp1" type="text" name=""><br><br>
                <label class="c_form1_lab2">Your City:</label>
                  <input class="c_form1_inp2" type="text" name=""><br><br>
                <label class="c_form1_lab3">Your Email:</label>
                  <input class="c_form1_inp3" type="Email" name=""><br><br>
                <p class="c_form1_lab4">Your message:</p>
                <textarea class="c_form1_text1"></textarea>
              </form>
            </div>
            <div class="c_div3">
              <button class="c_but1">clear</button>
              <button class="c_but2">send</button>
            </div>
            
        </section>
        <!--fin de la premiere section-->
        <section class="c_sect2">
          <div class="c_div4">Contacts</div>
          <div class="c_div5"></div>
          <div class="c_div6">
            <p>Country: &nbsp&nbsp&nbsp&nbsp<span>USA</span></p>
            <p>City:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span>San Diego</span></p>
            <p>Telephone:&nbsp<span>+354 5635600</span></p>
            <p>Email: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span><a href="#">elenwhite @mail.com</a></span></p>
          </div>
            
        </section>
        <!--fin de la deuxieme section-->
        <section class="c_sect3">
          <div class="c_div7">Miscellaneous</div>
          <div class="c_div8"></div><br>
          <div class="c_div9">At vero eos et accusamus et iusto odio dignisimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum.</div>
           
        </section>
        <!--fin de la derniere section-->
        <footer> 
            <div class="h_fdiv1">
                <div class="h_divfoot">
                    <h2> Why Us?</h2>
                    
                    <ul  class="li1 h_folist">
                            <div>
                                <img src="images/line_hor1.png" alt="">
                            </div>
                            <li>lorem tw gssf ga </li>
                           <div>
                               <img src="images/line_hor1.png" alt="">
                            </div>
                           <li>Dmet consecteur</li>
                           <div>
                               <img src="images/line_hor1.png" alt="">
                            </div>
                           <li>Adishdfhjd jedyeu </li>
                           <div>
                               <img src="images/line_hor1.png" alt="">
                            </div>
                          <li>Tempor ecidintent </li>
                          <div>
                              <img src="images/line_hor1.png" alt="">
                            </div>
                    </ul>
                </div>
                <div class="h_divfoot">
                    <h2>Address</h2>
                    <ul  class="h_folist li2">
                           <div>
                               <img src="images/line_hor1.png" alt="">
                            </div>
                           <li>Country: USA</li>
                           <div>
                               <img src="images/line_hor1.png" alt="">
                            </div>
                            <div>
                                <img src="images/line_hor1.png" alt="">
                            </div>
                           <li>City:&nbsp; &nbsp; &nbsp; &nbsp; San Diego </li>
                           <div>
                               <img src="images/line_hor1.png" alt="">
                            </div>
                           <li> Phone: &nbsp; &nbsp; 1524763256</li>
                           <div>
                               <img src="images/line_hor1.png" alt="">
                            </div>
                          <li>Email: &nbsp; &nbsp; <a href="#"> progress@mail </a></li>
                          <div>
                              <img src="images/line_hor1.png" alt="">
                          </div>
                   </ul>
                </div>
                <div class="h_divfoot">
                    <h2>Follow Us</h2>
                    <ul class="h_folist li2">
                            <div>
                                <img src="images/line_hor1.png" alt="">
                            </div>
                          <li class="h_lis1">Facebook</li>
                          <div>
                              <img src="images/line_hor1.png" alt="">
                            </div>
                           <li class="h_lis2"> Twiter</li>
                           <div>
                               <img src="images/line_hor1.png" alt="">
                            </div>
                          <li class="h_lis3"> Twiter</li>
                          <div>
                              <img src="images/line_hor1.png" alt="">
                            </div>
                          <li class="h_lis4"> Delicious</li>
                          <div>
                              <img src="images/line_hor1.png" alt="">
                            </div>
                    </ul>
                </div>
                <div class="a_nws">
                    <h2 class="nws2">Newsletter</h2>
                    <form action="#" method="POST">
                        <div>
                            <label for="email"> </label>
                            <input class="champ" id="email " name="suscriber_email" type="email" placeholder=" &nbsp;
                             &nbsp; Type Your Email Here" >
                        </div>
                        <div>
                            <button class="boutton" type="submit"> subscribe </button>
                        
                        </div>
                        
                    </form>
                    <br> <br> <br>
                </div>
            </div>
    <div class="h_fdiv2">
        <div class="h_black">
           <span class="h_finfooter" > website Template by</span> <a href="http://www.templatemonster.com"> www.templatemonster.com</a><br>
           <span class="h_finfooter"> 3D Models provide by </span> <a href="www.templates.com"> www.templates.com</a>
        </div>
            
    </div>
            <div>

            </div>
        </footer>
    </body>
</html>