<html>
    <head>
        <title>
           Acceuil 
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS/header_footrer.css">
        <link rel="stylesheet" href="CSS/Acceuil.css">
    </head>
    <body>
        <header>
                <img class="h_logo" src="images/logo.png" alt="">
                <div>
                    <a href="HOME.html" class="link ">
                  <p> <span class="h_onglet_g nav1">HOME</span>  <br> <span class="h_onglet_p  pt_nav1">WELCOME!</span></p>
                    <img  src="images/menu_icon1_active.gif" alt=""></a>
                </div>
                <div>
                    <a href="News.html" class="link"><p><span class="h_onglet_g">NEWS</span>  <br> <span class="h_onglet_p">FRESH</span> </p> 
                    <img src="images/menu_icon2.gif" alt=""></a>
                </div>
                <div>
                    <a class="link" href="services.html" class="link"><p> <span class="h_onglet_g">SERVICES</span><br> <span class="h_onglet_p">FOR YOU </span></p>
                    <img src="images/menu_icon3.gif" alt=""></a>
                 </div>
                <div>
                    <a href="product.html" class="link">  <p><span class="h_onglet_g">PRODUCTS</span><br> <span class="h_onglet_p">THE BEST</span> </p>
                    <img src="images/menu_icon4.gif" alt=""></a>
                </div>
                <div >
                    <a href="product.html" class="link"><p> <span class="h_onglet_g">CONTACTS</span> <br> <span class="h_onglet_p">OUR ADRESS</span> </p>
                     <img src="images/menu_icon5.gif" alt=""></a>
                </div>
        </header>
        <!--fin du header et debut de la premiere section-->
        <section>
            <img class="a_img2"src="images/bg_slider.gif"  alt="">
            <img class="a_img1" src="images/img4.jpg" alt=""  height="350px">
        </section>
        <!--fin de la premiere section et debut de la deuxieme section-->
        <section class="section2">
            <div class="a_bp">
               <div class="a_div1"><span>A</span >
               </div>
               <p class="a_div"> Business <br> planning</p> 
               <p class="a_text_bout"> Progress is one of <u> free <br> website templates</u> created by TemplateMonster.com, optimized for
                 1024x768 res.</p>
                <a class="link h_r" href="#"> Read More </a>
           </div>
            <div class="a_bp">
                <div class="a_div1"> B

                </div>
                <p  class="a_div"> Businness strategies</p>
                <p class="a_text_bout">This progress Template goes with two packages- with PSD source files and without <br> them </p>
                <a class="link h_r" href="#"> Read More </a> 
            </div>
            <div class="a_bp">
                <div class="a_div1"> C</div> 
                <p  class="a_div"> Powerful analytics</p>
                <p class="a_text_bout">PSD source files are available for free for registered members. The basic package is available for
                     anyone.</p>
                <a class="link h_r" href="#"> Read More </a>
            </div>
            <div class="a_bp">
                <div class="a_div1"> 
                    D
                </div>
                 <p  class="a_div"> 
                    Worldwide solution
                </p>
                 <p class="a_text_bout">
                     This website template has several pages: News, Home, Services, Products, Contacts (contact from 
                     does't work)
                </p>
                 <a class="link h_r" href="#" > Read More </a>
            </div>
        </section>
        <!--fin de la troisieme section et debut de la derniere-->
        <section class="a_dernieresection">
            <div class="a_wel">
                <h1>
                    Welcome, dear visitor!
                </h1>
                <hr>
                <img class="a_i" src="images/page1_img1.jpg" alt="">
                <div class="a_weltext">
                   <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis impedit exercitationem architecto
                        maiores, voluptates qui nam ipsam 
                       commodi tempore quaerat dignissimos sint minima, distinctio inventore dolorem rem nulla, 
                       
                       molestiae labore.
                       
                  </p>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, libero aliquam, eveniet
                         provident voluptas ab atque quis iusto aut
                         voluptate explicabo ipsa incidunt sint doloribus numquam. Dicta exercitationem expedita ? 
                         
                   </p>
                </div>
            </div>
            <div class="a_testi">
                <h1>Testimonials</h1>
                <div class="a_citation"> <br>
                   <q> Nan libero tempore, cum soluta nobis quod maxime  placeat facere</q>
                </div>
                <br> <br>
                <div >
                  <div class="h_direct">
                    <b>James Coloway,</b>  <br>
                     Director 
                  </div>
                   <div class="h_up">
                       <img src="images/marker_up.gif" alt="">
                       <img src="images/marker_down.gif" alt="">
                   </div>
                </div>
            </div>
        </section>
        <!--fin de la derniere section et debut du footer-->
        <footer> 
            <div class="h_fdiv1">
                <div class="h_divfoot">
                    <h2> Why Us?</h2>
                    
                    <ul  class="li1 h_folist">
                            <div>
                                <img src="images/line_hor1.png" alt="">
                            </div>
                            <li>lorem tw gssf ga </li>
                           <div>
                               <img src="images/line_hor1.png" alt="">
                            </div>
                           <li>Dmet consecteur</li>
                           <div>
                               <img src="images/line_hor1.png" alt="">
                            </div>
                           <li>Adishdfhjd jedyeu </li>
                           <div>
                               <img src="images/line_hor1.png" alt="">
                            </div>
                          <li>Tempor ecidintent </li>
                          <div>
                              <img src="images/line_hor1.png" alt="">
                            </div>
                    </ul>
                </div>
                <div class="h_divfoot">
                    <h2>Address</h2>
                    <ul  class="h_folist li2">
                           <div>
                               <img src="images/line_hor1.png" alt="">
                            </div>
                           <li>Country: USA</li>
                           <div>
                               <img src="images/line_hor1.png" alt="">
                            </div>
                            <div>
                                <img src="images/line_hor1.png" alt="">
                            </div>
                           <li>City:&nbsp; &nbsp; &nbsp; &nbsp; San Diego </li>
                           <div>
                               <img src="images/line_hor1.png" alt="">
                            </div>
                           <li> Phone: &nbsp; &nbsp; 1524763256</li>
                           <div>
                               <img src="images/line_hor1.png" alt="">
                            </div>
                          <li>Email: &nbsp; &nbsp; <a href="#"> progress@mail </a></li>
                          <div>
                              <img src="images/line_hor1.png" alt="">
                          </div>
                   </ul>
                </div>
                <div class="h_divfoot">
                    <h2>Follow Us</h2>
                    <ul class="h_folist li2">
                            <div>
                                <img src="images/line_hor1.png" alt="">
                            </div>
                          <li class="h_lis1">Facebook</li>
                          <div>
                              <img src="images/line_hor1.png" alt="">
                            </div>
                           <li class="h_lis2"> Twiter</li>
                           <div>
                               <img src="images/line_hor1.png" alt="">
                            </div>
                          <li class="h_lis3"> Twiter</li>
                          <div>
                              <img src="images/line_hor1.png" alt="">
                            </div>
                          <li class="h_lis4"> Delicious</li>
                          <div>
                              <img src="images/line_hor1.png" alt="">
                            </div>
                    </ul>
                </div>
                <div class="a_nws">
                    <h2 class="nws2">Newsletter</h2>
                    <form action="#" method="POST">
                        <div>
                            <label for="email"> </label>
                            <input class="champ" id="email " name="suscriber_email" type="email" placeholder=" &nbsp;
                             &nbsp; Type Your Email Here" >
                        </div>
                        <div>
                            <button class="boutton" type="submit"> subscribe </button>
                        
                        </div>
                        
                    </form>
                    <br> <br> <br>
                </div>
            </div>
    <div class="h_fdiv2">
        <div class="h_black">
           <span class="h_finfooter" > website Template by</span> <a href="http://www.templatemonster.com"> www.templatemonster.com</a><br>
           <span class="h_finfooter"> 3D Models provide by </span> <a href="www.templates.com"> www.templates.com</a>
        </div>
            
    </div>
            <div>

            </div>
        </footer>
    </body>
</html>