<html>
    <head>
        <title>
        NEWS
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS/header_footrer.css">
        <link rel="stylesheet" href="CSS/News.css">
    </head>
    <body>
        <header>
            <img class="h_logo" src="images/logo.png" alt="">
            <div>
                <a href="HOME.html" class="link ">
              <p> <span class="h_onglet_g">HOME</span>  <br> <span class="h_onglet_p">WELCOME!</span></p>
                <img  src="images/menu_icon1.gif" alt=""></a>
            </div>
            <div>
                <a href="News.html" class="link"><p><span class="h_onglet_g nav1">NEWS</span>  <br> <span class="h_onglet_p pt_nav1">FRESH</span> </p> 
                <img src="images/menu_icon2_active.gif" alt=""></a>
            </div>
            <div>
                <a class="link" href="services.html" class="link"><p> <span class="h_onglet_g">SERVICES</span><br> <span class="h_onglet_p">FOR YOU </span></p>
                <img src="images/menu_icon3.gif" alt=""></a>
             </div>
            <div>
                <a href="product.html" class="link">  <p><span class="h_onglet_g">PRODUCTS</span><br> <span class="h_onglet_p">THE BEST</span> </p>
                <img src="images/menu_icon4.gif" alt=""></a>
            </div>
            <div >
                <a href="Contact.html" class="link"><p> <span class="h_onglet_g">CONTACTS</span> <br> <span class="h_onglet_p">OUR ADRESS</span> </p>
                 <img src="images/menu_icon5.gif" alt=""></a>
            </div>
    </header>    
    <section> 
         <img src="images/bg_top_img.jpg" alt="" class="N_top-img">
               <br> <br> <br>  <br>
            <div >
                <div>
                   <div class="N_para">
                        <div class="N_bouton"> 
                            <span class="N_number1">28</span>  <br> <span class="N_number2">06</span>  
                        </div>
                        <div class="N_titre">Ne pas avoir des objectifs clairs et définis dans le temps

                        </div>
         
                  </div>
                    <div class="N_para2">
                        <img src="images/page2_img1.jpg" alt="" class="N_img28">
                        <div class="N_textimg">
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ducimus omnis facilis laborum.
                                Dolorem quos laboriosam, blanditiis adipisci in dicta voluptate vel omnis consequuntur tempore neque. Fugit, in dolor. 
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, mollitia nesciunt tempora cumque doloremque quis, reprehe
                                nderit, deleniti repellat in delectus libero cum voluptatum ea magnam culpa blanditiis? Obcaecati, soluta dicta!
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <a href="">Read More</a> 
                        </div>

                 </div>
             </div>
             <!--fin du premier bloc-->
                 <div >
                    <div class="N_para">
                        <div class="N_bouton">  
                            <span class="N_number1">25</span>  <br> <span class="N_number2">06</span>  
                        </div>
                        <div class="N_titre">Ne pas avoir de stratégie pour atteindre ses objectifs
                            
                        </div>
                 </div>
                 <div class="N_para2">
                        <img src="images/page2_img2.jpg" alt="" class="N_img28">
                        <div class="N_textimg">
                            <p>
                                vous donner. Ils sont le fruit d'expériences faites sur des dizaines d'élèves et sur votre humble serviteur. 
                                Ça ne veut pas dire que ça marche à 100% mais ça a une valeur. Je vous recommande aussi de lire jusqu'au bout cet eBook
                                (si vous êtes arrivé jusque ici, ça serait dommage de vous arrêter !) tout simplement parce que je me suis rendu compte de 
                                quelque chose : une idée qui n'a pas vraiment de sens aujourd'hui peut très bien être révolutionnaire pour vous demain. 
                                Ça ne veut pas dire que ça marche à 100% mais ça a une valeur.
                            </p>
                            <a href="">Read More</a> 
                        </div>
                    </div>

                 </div>
                <!--fin du deuxieme bloc-->
                <div >
                    <div class="N_para">
                        <div class="N_bouton">  
                            <span class="N_number1">21</span>  <br> <span class="N_number2">06</span>  
                        </div>
                        <div class="N_titre"> Ne pas avoir compris le processus d'apprentissage</div>
                    
                </div>
                    <div class="N_para2">
                        <img src="images/page2_img3.jpg" alt="" class="N_img28">
                        <div class="N_textimg">
                            <p>
                                Des choses que j'ai lues il y a des années ressortent d'elles mêmes et m'aident considérablement. Parfois une idée vous éclaire 
                                immédiatement, parfois, une idée a besoin d'une longue maturation. Plutôt qu'essayer toujours de nouvelles stratégies, je pense que les progrès arrivent quand on corrige les erreurs sur 
                                les fondamentaux. C'est la raison pour laquelle je vais lister dans cet ebook, 10 erreurs qui vous empêchent d'être un meilleur 
                                guitariste. Ce sont des erreurs qui vont grandement ralentir guitariste. Ce sont des erreurs qui vont grandement ralentir
                            </p>
                        <a href="">Read More</a> 
                        </div>
                    </div>
                </div>
                
            </div>
        
        </section>
        <section class="N_bloc">
            <div class="N_carre"> 
                    <span class="N_number3">1</span> 
            </div>
            <div class="N_carre2"> 
                    <span class="N_number3">2</span> 
            </div>
            <div class="N_carre2"> 
                    <span class="N_number3">3</span> 
            </div>
            <div class="N_carre2"> 
                    <span class="N_number3">4</span> 
            </div>
            <div class="N_carre2"> 
                    <span class="N_number3">5</span> 
            </div>
            <div class="N_carre2"> 
                    <span class="N_number3">6</span> 
            </div>
        </section>
        

<br> <br> <br>
    

        
        <footer> 
            <div class="h_fdiv1">
                <div class="h_divfoot">
                    <h2> Why Us?</h2>
                    
                    <ul  class="li1 h_folist">
                            <div>
                                <img src="images/line_hor1.png" alt="">
                            </div>
                            <li>lorem tw gssf ga </li>
                           <div>
                               <img src="images/line_hor1.png" alt="">
                            </div>
                           <li>Dmet consecteur</li>
                           <div>
                               <img src="images/line_hor1.png" alt="">
                            </div>
                           <li>Adishdfhjd jedyeu </li>
                           <div>
                               <img src="images/line_hor1.png" alt="">
                            </div>
                          <li>Tempor ecidintent </li>
                          <div>
                              <img src="images/line_hor1.png" alt="">
                            </div>
                    </ul>
                </div>
                <div class="h_divfoot">
                    <h2>Address</h2>
                    <ul  class="h_folist li2">
                           <div>
                               <img src="images/line_hor1.png" alt="">
                            </div>
                           <li>Country: USA</li>
                           <div>
                               <img src="images/line_hor1.png" alt="">
                            </div>
                            <div>
                                <img src="images/line_hor1.png" alt="">
                            </div>
                           <li>City:&nbsp; &nbsp; &nbsp; &nbsp; San Diego </li>
                           <div>
                               <img src="images/line_hor1.png" alt="">
                            </div>
                           <li> Phone: &nbsp; &nbsp; 1524763256</li>
                           <div>
                               <img src="images/line_hor1.png" alt="">
                            </div>
                          <li>Email: &nbsp; &nbsp; <a href="#"> progress@mail </a></li>
                          <div>
                              <img src="images/line_hor1.png" alt="">
                          </div>
                   </ul>
                </div>
                <div class="h_divfoot">
                    <h2>Follow Us</h2>
                    <ul class="h_folist li2">
                            <div>
                                <img src="images/line_hor1.png" alt="">
                            </div>
                          <li class="h_lis1">Facebook</li>
                          <div>
                              <img src="images/line_hor1.png" alt="">
                            </div>
                           <li class="h_lis2"> Twiter</li>
                           <div>
                               <img src="images/line_hor1.png" alt="">
                            </div>
                          <li class="h_lis3"> Twiter</li>
                          <div>
                              <img src="images/line_hor1.png" alt="">
                            </div>
                          <li class="h_lis4"> Delicious</li>
                          <div>
                              <img src="images/line_hor1.png" alt="">
                            </div>
                    </ul>
                </div>
                <div class="a_nws">
                    <h2 class="nws2">Newsletter</h2>
                    <form action="#" method="POST">
                        <div>
                            <label for="email"> </label>
                            <input class="champ" id="email " name="suscriber_email" type="email" placeholder=" &nbsp; &nbsp; Type Your Email Here" >
                        </div>
                        <div>
                            <button class="boutton" type="submit"> subscribe </button>
                        
                        </div>
                        
                    </form>
                    <br> <br> <br>
                </div>
            </div>
    <div class="h_fdiv2">
        <div class="h_black">
           <span class="h_finfooter" > website Template by</span> <a href="http://www.templatemonster.com"> www.templatemonster.com</a> <br>
           <span class="h_finfooter"> 3D Models provide by </span> <a href="www.templates.com"> www.templates.com</a>
        </div>
            
    </div>
            <div>

            </div>
        </footer> 
    </body>
</html>