<html>
    <head>
        <title>PRODUCT</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="CSS/header_footrer.css">
        <link rel="stylesheet" href="CSS/product.css">
    </head>
    <body>
        <header>
            <img class="h_logo" src="images/logo.png" alt="">
            <div>
                <a href="HOME.html" class="link ">
              <p> <span class="h_onglet_g">HOME</span>  <br> <span class="h_onglet_p">WELCOME!</span></p>
                <img  src="images/menu_icon1.gif" alt=""></a>
            </div>
            <div>
                <a href="News.html" class="link "><p><span class="h_onglet_g">NEWS</span>  <br> <span class="h_onglet_p">FRESH</span> </p> 
                <img src="images/menu_icon2.gif" alt=""></a>
            </div>
            <div>
                <a class="link" href="services.html" class="link"><p> <span class="h_onglet_g">SERVICES</span><br> <span class="h_onglet_p">FOR YOU </span></p>
                <img src="images/menu_icon3.gif" alt=""></a>
             </div>
            <div>
                <a href="product.html" class="link">  <p><span class="h_onglet_g nav1">PRODUCTS</span><br> <span class="h_onglet_p pt_nav1">THE BEST</span> </p>
                <img src="images/menu_icon4_active.gif" alt=""></a>
            </div>
            <div >
                <a href="Contact.html" class="link"><p> <span class="h_onglet_g">CONTACTS</span> <br> <span class="h_onglet_p">OUR ADRESS</span> </p>
                 <img src="images/menu_icon5.gif" alt=""></a>
            </div>
    </header>
       <section class="p_section1"></section><br><br>
	<div class="p_gbloc">
		<section class="p_section2"><br>
			<div class="p_secto1">
				<article class="p_rondname">
					<div class="p_rond"><span class="p_span1">1</span></div>
					<div class="p_name1"> product name</div>
				</article><br>
				<figcaption><img src="images/page4_img1.jpg"></figcaption><br>
				<article class="p_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore.</article><br>
				<span class="p_linkcolor"><a href="#">read more</a></span>
			</div>
			<div class="p_secto1">
				<article>
					<div class="p_rond"><span class="p_span1">2</span></div>
					<div class="p_name1"> product name</div>
				</article><br>
				<figcaption><img src="images/page4_img2.jpg"></figcaption><br>
				<article class="p_text"> dolore magna aliqua Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip exea.</article><br>
				<a href="#">read more</a>
			</div>
			<div class="p_secto1">
				<article>
					<div class="p_rond"><span class="p_span1">3</span></div>
					<div class="p_name1"> product name</div>
				</article><br>
				<figcaption><img src="images/page4_img3.jpg"></figcaption><br>
				<article class="p_text">commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore.</article><br>
				<a href="#">read more</a>
			</div>
		</section>

		<br><br><br><br><br>
		<section class="p_section3">
			<div class="p_secto2">
				<article>
				<div class="p_rond"><span class="p_span1">4</span></div>
				<div class="p_name1"> product name</div>
			</article><br>
			<figcaption><img src="images/page4_img4.jpg"></figcaption><br>
			<article class="p_text">Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article><br>
			<a href="#">read more</a>
			</div>
			<div class="p_secto2">
				<article>
				<div class="p_rond"><span class="p_span1">5</span></div>
				<div class="p_name1"> product name</div>
			</article><br>
			<figcaption><img src="images/page4_img5.jpg"></figcaption><br>
			<article class="p_text">Sed ut perspiciatis onde omnis 
			iste natus error sit voluptatem accusatium doloremque laudatium.</article><br>
			<a href="#">read more</a>
			</div>
			<div class="p_secto2">
				<article>
				<div class="p_rond"><span class="p_span1">6</span></div>
				<div class="p_name1"> product name</div>
			</article><br>
			<figcaption><img src="images/page4_img6.jpg"></figcaption><br>
			<article class="p_text">Tatam rem aperiam, eaque ispa quae ab illo 
			inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</article><br>
			<a href="#">read more</a>
			</div>
		</section>
    </div>
    <br><br>
       <footer> 
         <div class="h_fdiv1">
             <div class="h_divfoot">
                <h2> Why Us?</h2>
                
                <ul  class="li1 h_folist">
                        <div>
                            <img src="images/line_hor1.png" alt="">
                        </div>
                        <li>lorem tw gssf ga </li>
                       <div>
                           <img src="images/line_hor1.png" alt="">
                        </div>
                       <li>Dmet consecteur</li>
                       <div>
                           <img src="images/line_hor1.png" alt="">
                        </div>
                       <li>Adishdfhjd jedyeu </li>
                       <div>
                           <img src="images/line_hor1.png" alt="">
                        </div>
                      <li>Tempor ecidintent </li>
                      <div>
                          <img src="images/line_hor1.png" alt="">
                        </div>
                </ul>
            </div>
            <div class="h_divfoot">
                <h2>Address</h2>
                <ul  class="h_folist li2">
                       <div>
                           <img src="images/line_hor1.png" alt="">
                        </div>
                       <li>Country: USA</li>
                       <div>
                           <img src="images/line_hor1.png" alt="">
                        </div>
                        <div>
                            <img src="images/line_hor1.png" alt="">
                        </div>
                       <li>City:&nbsp; &nbsp; &nbsp; &nbsp; San Diego </li>
                       <div>
                           <img src="images/line_hor1.png" alt="">
                        </div>
                       <li> Phone: &nbsp; &nbsp; 1524763256</li>
                       <div>
                           <img src="images/line_hor1.png" alt="">
                        </div>
                      <li>Email: &nbsp; &nbsp; <a href="#"> progress@mail </a></li>
                      <div>
                          <img src="images/line_hor1.png" alt="">
                      </div>
               </ul>
            </div>
            <div class="h_divfoot">
                <h2>Follow Us</h2>
                <ul class="h_folist li2">
                        <div>
                            <img src="images/line_hor1.png" alt="">
                        </div>
                      <li class="h_lis1">Facebook</li>
                      <div>
                          <img src="images/line_hor1.png" alt="">
                        </div>
                       <li class="h_lis2"> Twiter</li>
                       <div>
                           <img src="images/line_hor1.png" alt="">
                        </div>
                      <li class="h_lis3"> Twiter</li>
                      <div>
                          <img src="images/line_hor1.png" alt="">
                        </div>
                      <li class="h_lis4"> Delicious</li>
                      <div>
                          <img src="images/line_hor1.png" alt="">
                        </div>
                </ul>
            </div>
            <div class="a_nws">
                <h2 class="nws2">Newsletter</h2>
                <form action="#" method="POST">
                    <div>
                        <label for="email"> </label>
                        <input class="champ" id="email " name="suscriber_email" type="email" placeholder=" &nbsp; &nbsp; Type Your Email Here" >
                    </div>
                    <div>
                        <button class="boutton" type="submit"> subscribe </button>
                    
                    </div>
                    
                </form>
                <br> <br> <br>
            </div>
        </div>
      <div class="h_fdiv2">
      <div class="h_black">
       <span class="h_finfooter" > website Template by</span> <a href="http://www.templatemonster.com"> www.templatemonster.com</a> <br>
       <span class="h_finfooter"> 3D Models provide by </span> <a href="www.templates.com"> www.templates.com</a>
      </div>
        
      </div>
        <div>

        </div>
      </footer>
    </body>
</html>