<html>
    <head>
        <title>
         SERVICES
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS/header_footrer.css">
        <link rel="stylesheet" href="CSS/services.css">
    </head>
    <body>              
       
        <header>
            <img class="h_logo" src="images/logo.png" alt="">
            <div>
                <a href="HOME.html" class="link ">
              <p> <span class="h_onglet_g">HOME</span>  <br> <span class="h_onglet_p">WELCOME!</span></p>
                <img  src="images/menu_icon1.gif" alt=""></a>
            </div>
            <div>
                <a href="News.html" class="link"><p><span class="h_onglet_g">NEWS</span>  <br> <span class="h_onglet_p">FRESH</span> </p> 
                <img src="images/menu_icon2.gif" alt=""></a>
            </div>
            <div>
                <a class="link" href="services.html" class="link"><p> <span class="h_onglet_g nav1">SERVICES</span><br> <span class="h_onglet_p pt_nav1">FOR YOU </span></p>
                <img src="images/menu_icon3_active.gif" alt=""></a>
             </div>
            <div>
                <a href="product.html" class="link">  <p><span class="h_onglet_g">PRODUCTS</span><br> <span class="h_onglet_p">THE BEST</span> </p>
                <img src="images/menu_icon4.gif" alt=""></a>
            </div>
            <div >
                <a href="Contact.html" class="link"><p> <span class="h_onglet_g">CONTACTS</span> <br> <span class="h_onglet_p">OUR ADRESS</span> </p>
                 <img src="images/menu_icon5.gif" alt=""></a>
            </div>
    </header>

		<img src="images/bg_top_img.jpg" class="barre_verte">

		<div class="overview">
			Overview of Our Main Business Courses <hr>
		</div>

	<section>

		<article class="left_top">
			<img src="images/page3_img1.gif">
			<h3>Strategic Planning</h3> 
			<p>at vero eos et accusamus et <br> iusto odio dignissimo ducimu <br> qui blanditiis praesentium <br> voluptatum deliniti</p>
		</article>

		<article class="left_bottom">
			<img src="images/page3_img2.gif">
			<h3>Risk Management</h3>
			<p>Nobis eligendi optio cumque <br> nihil impedit quo minus id <br> quod maxime placeat facere <br> possimus, omnis voluptas</p>
		</article>

		<article class="middle_top">
			<img src="images/page3_img3.gif">
			<h3>Client Relationship</h3>
			<p>Atque corrupti quos dolores <br> et quas molestia excepturi <br> sint occaecati cupiditate non <br> provident</p>
		</article>

		<article class="middle_bottom">
			<img src="images/page3_img4.gif">
			<h3>Investment</h3>
			<p>assumenda est, omnis dolor <br> repellendus. Temporibus <br> autem quibusdam aut officiis <br> debitis aut</p>
		</article>

		<article class="right_top">
			<img src="images/page3_img5.gif">
			<h3>Insurance Services</h3>
			<p>Similique sunt in culpa harum <br> quidem rerum facilis est et <br> expedita distincio namlibero <br> tempore cum soluta</p>
		</article>

		<article class="right_bottom">
			<img src="images/page3_img6.gif">
			<h3>Sale Lead Generation</h3>
			<p>Rerum necessitatibus saepe <br> eveniet et voluptate repu- <br> diandae sint et molestiae non <br> recusandae</p>
		</article>
	</section> <br>
			
       <!--fin de la derniere section et debut du footer-->
  <footer> 
     <div class="h_fdiv1">
        <div class="h_divfoot">
            <h2> Why Us?</h2>
            
            <ul  class="li1 h_folist">
                    <div>
                        <img src="images/line_hor1.png" alt="">
                    </div>
                    <li>lorem tw gssf ga </li>
                   <div>
                       <img src="images/line_hor1.png" alt="">
                    </div>
                   <li>Dmet consecteur</li>
                   <div>
                       <img src="images/line_hor1.png" alt="">
                    </div>
                   <li>Adishdfhjd jedyeu </li>
                   <div>
                       <img src="images/line_hor1.png" alt="">
                    </div>
                  <li>Tempor ecidintent </li>
                  <div>
                      <img src="images/line_hor1.png" alt="">
                    </div>
            </ul>
        </div>
        <div class="h_divfoot">
            <h2>Address</h2>
            <ul  class="h_folist li2">
                   <div>
                       <img src="images/line_hor1.png" alt="">
                    </div>
                   <li>Country: USA</li>
                   <div>
                       <img src="images/line_hor1.png" alt="">
                    </div>
                    <div>
                        <img src="images/line_hor1.png" alt="">
                    </div>
                   <li>City:&nbsp; &nbsp; &nbsp; &nbsp; San Diego </li>
                   <div>
                       <img src="images/line_hor1.png" alt="">
                    </div>
                   <li> Phone: &nbsp; &nbsp; 1524763256</li>
                   <div>
                       <img src="images/line_hor1.png" alt="">
                    </div>
                  <li>Email: &nbsp; &nbsp; <a href="#"> progress@mail </a></li>
                  <div>
                      <img src="images/line_hor1.png" alt="">
                  </div>
           </ul>
        </div>
        <div class="h_divfoot">
            <h2>Follow Us</h2>
            <ul class="h_folist li2">
                    <div>
                        <img src="images/line_hor1.png" alt="">
                    </div>
                  <li class="h_lis1">Facebook</li>
                  <div>
                      <img src="images/line_hor1.png" alt="">
                    </div>
                   <li class="h_lis2"> Twiter</li>
                   <div>
                       <img src="images/line_hor1.png" alt="">
                    </div>
                  <li class="h_lis3"> Twiter</li>
                  <div>
                      <img src="images/line_hor1.png" alt="">
                    </div>
                  <li class="h_lis4"> Delicious</li>
                  <div>
                      <img src="images/line_hor1.png" alt="">
                    </div>
            </ul>
        </div>
        <div class="a_nws">
            <h2 class="nws2">Newsletter</h2>
            <form action="#" method="POST">
                <div>
                    <label for="email"> </label>
                    <input class="champ" id="email " name="suscriber_email" type="email" placeholder=" &nbsp; &nbsp; Type Your Email Here" >
                </div>
                <div>
                    <button class="boutton" type="submit"> subscribe </button>
                
                </div>
                
            </form>
            <br> <br> <br>
        </div>
    </div>
<div class="h_fdiv2">
<div class="h_black">
   <span class="h_finfooter" > website Template by</span> <a href="http://www.templatemonster.com"> www.templatemonster.com</a> <br>
   <span class="h_finfooter"> 3D Models provide by </span><a href="www.templates.com"> www.templates.com</a>
</div>
    
</div>
    <div>

    </div>
</footer>